<style>
#navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9b4dca;
}

.link {
  float: left;
}

.link a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.link a:hover {
  background-color: #8A1CCC;
  color: black;
}
</style>

<ul id ="navbar">
  <li class="link"><a href="/">Home</a></li>
  <li class="link"><a href="/questions">Questions</a></li>
  <li class="link"><a href="/quiz">Quiz</a></li>
  <li class="link"><a href="/statistics">Statistics</a></li>
</ul>