<% layout("./layouts/layout.eta") %>

<h1>Login!</h1>

<ul>
<% if (it.errors && it.errors.length > 0) it.errors.forEach((e) => { %>
    <li><%= e %></li>
    <% }) %>
</ul>

<form action="/auth/login" method="POST">
    <input type="email" name="email" placeholder="Email" value="<%= it.email %>"/>
    <input type="password" placeholder="Password" name="password"/>
    <p style="font-size: 1.25rem">Don't have an account? Register <a href="/auth/register">here</a>.</p>
    <input type="submit" value="Log in"/>
</form>