<% layout("./layouts/layout.eta") %>

<h1>Add a question!</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form action="/questions" method="POST">
    <input type="text" name="title" placeholder="Title" value="<%= it.title %>"/>
    <input type="text" name="question_text" placeholder="Question text" value="<%= it.text %>"/>
    <input type="submit" value="Submit"/>
</form>

<% if (it.questions && it.questions.length > 0) { %>
<h2>Your questions:</h2>
<ul>
<% it.questions.forEach((q) => { %>
    <li>
        <a href="/questions/<%= q.id %>"> <%= q.title %>
    </li>   
<% } ) } %>
</ul> 