<% layout("./layouts/layout.eta") %>

<h1 style="text-align: center; padding: 10px">Register!</h1>

<% if (it.errors) { %>
<ul>
    <% Object.keys(it.errors).forEach((attribute) => { %>
        <% Object.values(it.errors[attribute]).forEach((err) => { %>
            <li><%= err %></li>
        <% }); %>
    <% }); %>
</ul>
<% } %>

<form action="/auth/register" method="POST">
    <input type="email" name="email" placeholder="Email" value="<%= it.email%>"/>
    <input type="password" name="password" placeholder="Password"/>
    <p style="font-size: 1.25rem">Already have an account? Log in <a href="/auth/login">here</a>.</p>
    <input type="submit" value="Register"/>
</form>